# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USERNAME:root}
quarkus.datasource.password=${MYSQL_PASSWORD:1234}
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth

# Hibernate Panache
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.schema-management.strategy=update

# JWT
mp.jwt.verify.issuer=quarkus-jwt-auth
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

# Public endpoints
quarkus.http.auth.permission.public.paths=/v1/auth/*
quarkus.http.auth.permission.public.policy=permit

# private endpoints
quarkus.http.auth.permission.users.paths=/*
quarkus.http.auth.permission.users.policy=authenticated

# Email
# SMTP - Google Gmail
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

# SNS (AWS)
quarkus.ses.aws.region=sa-east-1
quarkus.ses.aws.credentials.type=static
quarkus.ses.aws.credentials.static-provider.access-key-id=${ACCESS_KEY}
quarkus.ses.aws.credentials.static-provider.secret-access-key=${SECRET_KEY}
ses.source=${SES_SOURCE}
