# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_database

# Hibernate Panache
quarkus.hibernate-orm.database.generation=update

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.sign.key-location=META-INF/resources/privateKey.pem